{
  "name": "unifywork-challenge",
  "version": "1.0.0",
  "description": "Backend Project",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinaZhukov/unifywork-challenge.git"
  },
  "author": "zhukovl@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinaZhukov/unifywork-challenge/issues"
  },
  "homepage": "https://github.com/LinaZhukov/unifywork-challenge#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.7",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mocha": "^10.2.0",
    "pg": "^8.10.0",
    "postgrator": "5.0.1",
    "redis": "^4.6.5",
    "supertest": "^6.3.3"
  }
}
